Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : alu
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:30:03 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              104
Number of nets:              1387
Number of cells:             1318
Number of references:          54

Combinational area:       1318.295995
Noncombinational area:       0.000000
Net Interconnect area:     558.044604  

Total cell area:          1318.295995
Total area:               1876.340599
1
 
****************************************
Report : reference
Design : alu
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:30:03 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000       3      3.192000  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      17     18.088000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       8      8.512000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      36     38.304000  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000       2      3.724000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000      30     39.900001  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      24     31.920001  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000       2      3.724000  
AOI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       2      7.448000  
FA_X1              NangateOpenCellLibrary
                                  4.256000       1      4.256000  r
INV_X1             NangateOpenCellLibrary
                                  0.532000       9      4.788000  
INV_X2             NangateOpenCellLibrary
                                  0.532000      10      5.320000  
INV_X4             NangateOpenCellLibrary
                                  0.532000     249    132.468001  
INV_X8             NangateOpenCellLibrary
                                  0.798000      10      7.980000  
INV_X16            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000      37     68.894000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000      12      9.576000  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     279    222.641994  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000      26     34.580001  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000       5      5.320000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000      67     71.288001  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000       7     13.034000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      34     45.220001  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000       4      9.576000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       5      3.990000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     154    122.891997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000      14     18.620001  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      11     11.704000  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000       4      7.448000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       3      3.192000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      69     73.416001  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000      10     18.620000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000      11     14.630000  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000       3      7.182000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      12     15.960001  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      13     20.747999  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       1      3.192000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       7      7.448000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000      89    142.043996  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      13     20.747999  
-----------------------------------------------------------------------------
Total 54 references                                  1318.295995
1
