Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : and_gate
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:22:19 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:                3
Number of nets:                 3
Number of cells:                1
Number of references:           1

Combinational area:          1.064000
Noncombinational area:       0.000000
Net Interconnect area:       0.427371  

Total cell area:             1.064000
Total area:                  1.491371
1
 
****************************************
Report : reference
Design : and_gate
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:22:19 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
-----------------------------------------------------------------------------
Total 1 references                                      1.064000
1
