 
****************************************
Report : area
Design : and_32
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:22:47 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:               96
Number of nets:                96
Number of cells:               32
Number of references:           1

Combinational area:         34.048000
Noncombinational area:       0.000000
Net Interconnect area:      13.675877  

Total cell area:            34.048000
Total area:                 47.723877
1
 
****************************************
Report : reference
Design : and_32
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:22:47 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000      32     34.048000  
-----------------------------------------------------------------------------
Total 1 references                                     34.048000
1
