Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : control
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:24:11 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:               52
Number of nets:               106
Number of cells:               94
Number of references:          21

Combinational area:         88.844000
Noncombinational area:       0.000000
Net Interconnect area:      45.036988  

Total cell area:            88.844000
Total area:                133.880989
1
 
****************************************
Report : reference
Design : control
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:24:11 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000       4      4.256000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
INV_X4             NangateOpenCellLibrary
                                  0.532000      24     12.768000  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000      13     10.374000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000       5      5.320000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000       4      5.320000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000      12      9.576000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000       7      7.448000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000       4      4.256000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000       2      3.192000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
-----------------------------------------------------------------------------
Total 21 references                                    88.844000
1
