Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : ex
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:31:18 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              137
Number of nets:              1549
Number of cells:             1445
Number of references:          48

Combinational area:       1434.803994
Noncombinational area:       0.000000
Net Interconnect area:     611.231518  

Total cell area:          1434.803994
Total area:               2046.035513
1
 
****************************************
Report : reference
Design : ex
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:31:18 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X4            NangateOpenCellLibrary
                                  1.064000      16     17.024000  
AND4_X4            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      12     12.768000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      42     44.688000  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000       6     11.172000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000      50     66.500002  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      22     29.260001  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000       1      2.394000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
AOI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
INV_X1             NangateOpenCellLibrary
                                  0.532000       5      2.660000  
INV_X2             NangateOpenCellLibrary
                                  0.532000       8      4.256000  
INV_X4             NangateOpenCellLibrary
                                  0.532000     328    174.496002  
INV_X8             NangateOpenCellLibrary
                                  0.798000      15     11.970000  
INV_X32            NangateOpenCellLibrary
                                  2.128000       1      2.128000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000      68    126.615999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000      25     19.949999  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     304    242.591993  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000      15     19.950001  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000       8      8.512000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000      60     63.840001  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000       9     16.758000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      43     57.190002  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       2      1.596000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     131    104.537997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      11     11.704000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000      14     18.620001  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      13     13.832000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      44     46.816000  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000      11     20.482000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000      13     17.290001  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000       8     10.640000  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000       3      7.182000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       5      7.980000  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      16     25.535999  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       4      4.256000  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000       8     12.768000  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000      97    154.811996  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000       7     11.172000  
-----------------------------------------------------------------------------
Total 48 references                                  1434.803994
1
