 
****************************************
Report : area
Design : ex_mem
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:18:08 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              496
Number of nets:              1057
Number of cells:              807
Number of references:          10

Combinational area:        513.646010
Noncombinational area:    1370.963992
Net Interconnect area:     473.487134  

Total cell area:          1884.610002
Total area:               2358.097136
1
 
****************************************
Report : reference
Design : ex_mem
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:18:08 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22_X1           NangateOpenCellLibrary
                                  1.330000     242    321.860010  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000      62     49.475999  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000     240   1340.639992  n
DFFS_X1            NangateOpenCellLibrary
                                  5.320000       4     21.280001  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000       2      9.044000  n
INV_X1             NangateOpenCellLibrary
                                  0.532000     249    132.468001  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       2      1.596000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       1      0.798000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
-----------------------------------------------------------------------------
Total 10 references                                  1884.610002
1
