Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : if_id
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:17:46 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              134
Number of nets:               282
Number of cells:              214
Number of references:          10

Combinational area:        132.734003
Noncombinational area:     362.025999
Net Interconnect area:     131.874353  

Total cell area:           494.760001
Total area:                626.634354
1
 
****************************************
Report : reference
Design : if_id
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:17:46 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      61     81.130003  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000      61    340.745998  n
DFFS_X1            NangateOpenCellLibrary
                                  5.320000       4     21.280001  n
INV_X1             NangateOpenCellLibrary
                                  0.532000      67     35.644000  
INV_X4             NangateOpenCellLibrary
                                  0.532000      14      7.448000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       1      0.798000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       1      0.798000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
-----------------------------------------------------------------------------
Total 10 references                                   494.760001
1
