Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : dffa_N_BITS32
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:13:29 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              100
Number of nets:               362
Number of cells:              262
Number of references:           6

Combinational area:        173.698000
Noncombinational area:     229.824005
Net Interconnect area:     120.197922  

Total cell area:           403.522005
Total area:                523.719927
1
 
****************************************
Report : reference
Design : dffa_N_BITS32
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:13:29 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFFRS_X1           NangateOpenCellLibrary
                                  7.182000      32    229.824005  n
INV_X1             NangateOpenCellLibrary
                                  0.532000      37     19.684000  
INV_X4             NangateOpenCellLibrary
                                  0.532000      64     34.048000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000      33     26.333999  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000      32     25.535999  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      64     68.096001  
-----------------------------------------------------------------------------
Total 6 references                                    403.522005
1
