Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : mem_wb
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:18:24 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              414
Number of nets:               593
Number of cells:              448
Number of references:          10

Combinational area:        277.970007
Noncombinational area:     672.979982
Net Interconnect area:     262.159912  

Total cell area:           950.949988
Total area:               1213.109900
1
 
****************************************
Report : reference
Design : mem_wb
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:18:24 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22_X1           NangateOpenCellLibrary
                                  1.330000     138    183.540006  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000      31    173.165999  n
DFFS_X1            NangateOpenCellLibrary
                                  5.320000       3     15.960001  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000     107    483.853982  n
INV_X1             NangateOpenCellLibrary
                                  0.532000     142     75.544001  
INV_X4             NangateOpenCellLibrary
                                  0.532000      20     10.640000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       2      1.596000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       1      0.798000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
-----------------------------------------------------------------------------
Total 10 references                                   950.949988
1
