Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : multiplier
Version: D-2010.03-SP5
Date   : Thu Mar 17 22:09:21 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              130
Number of nets:              4204
Number of cells:             4106
Number of references:          57

Combinational area:       4311.328015
Noncombinational area:       0.000000
Net Interconnect area:    1325.810842  

Total cell area:          4311.328015
Total area:               5637.138857
1
 
****************************************
Report : reference
Design : multiplier
Version: D-2010.03-SP5
Date   : Thu Mar 17 22:09:21 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000      32     34.048000  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      21     22.344000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       6      7.980000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       7      7.448000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      25     26.600000  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      38     70.756000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000      10     23.940001  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000       6     14.364000  
AOI221_X4          NangateOpenCellLibrary
                                  2.926000       1      2.926000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000      11      8.778000  
BUF_X8             NangateOpenCellLibrary
                                  1.064000       5      5.320000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       3      4.788000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000       5     11.970000  
CLKBUF_X2          NangateOpenCellLibrary
                                  0.798000       8      6.384000  
CLKBUF_X3          NangateOpenCellLibrary
                                  0.798000      14     11.172000  
FA_X1              NangateOpenCellLibrary
                                  4.256000       2      8.512000  r
INV_X1             NangateOpenCellLibrary
                                  0.532000      86     45.752000  
INV_X2             NangateOpenCellLibrary
                                  0.532000     190    101.080001  
INV_X4             NangateOpenCellLibrary
                                  0.532000     750    399.000004  
INV_X8             NangateOpenCellLibrary
                                  0.798000     227    181.145995  
INV_X16            NangateOpenCellLibrary
                                  1.330000      21     27.930001  
INV_X32            NangateOpenCellLibrary
                                  2.128000      23     48.944000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000       8     14.896000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     120     95.759997  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     686    547.427985  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000     803   1067.990034  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      20     21.280000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     137    145.768001  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000      69    128.477999  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      14     18.620001  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000      19     45.486001  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000      16     12.768000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000      53     42.293999  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000      89    118.370004  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000       7      7.448000  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000      14     26.068000  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       9      9.576000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      43     45.752000  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000     147    273.713998  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000       6      7.980000  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000      18     43.092001  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      11     14.630000  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000      28     67.032001  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000      11     35.111999  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       4      4.256000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       2      2.128000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      22     35.111999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     227    362.291990  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000       9     14.364000  
-----------------------------------------------------------------------------
Total 57 references                                  4311.328015
1
