Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : pipeline
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:34:44 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              342
Number of nets:              6731
Number of cells:             6280
Number of references:          80

Combinational area:       6274.940015
Noncombinational area:    3145.981974
Net Interconnect area:    2667.554174  

Total cell area:          9420.921990
Total area:               12088.476164
1
 
****************************************
Report : reference
Design : pipeline
Version: D-2010.03-SP5
Date   : Thu Mar 17 02:34:45 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000      29     30.856000  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      35     37.240000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       5      6.650000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000      22     29.260001  
AND4_X4            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      64     68.096001  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      48     51.072001  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      55    102.409999  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000      45     59.850002  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000      20     47.880001  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000       7      9.310000  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000      11     26.334001  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       9      7.182000  
BUF_X8             NangateOpenCellLibrary
                                  1.064000      12     12.768000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       5      7.980000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000      34     81.396002  
CLKBUF_X2          NangateOpenCellLibrary
                                  0.798000       2      1.596000  
CLKBUF_X3          NangateOpenCellLibrary
                                  0.798000       6      4.788000  
DFFRS_X1           NangateOpenCellLibrary
                                  7.182000      28    201.096004  n
DFFRS_X2           NangateOpenCellLibrary
                                  7.182000       4     28.728001  n
DFFR_X1            NangateOpenCellLibrary
                                  5.586000     366   2044.475987  n
DFFR_X2            NangateOpenCellLibrary
                                  5.586000      61    340.745998  n
DFFS_X2            NangateOpenCellLibrary
                                  5.320000       8     42.560001  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000       2      9.044000  n
DFF_X2             NangateOpenCellLibrary
                                  4.522000     106    479.331983  n
INV_X1             NangateOpenCellLibrary
                                  0.532000     228    121.296001  
INV_X2             NangateOpenCellLibrary
                                  0.532000     153     81.396001  
INV_X4             NangateOpenCellLibrary
                                  0.532000     778    413.896004  
INV_X8             NangateOpenCellLibrary
                                  0.798000     265    211.469994  
INV_X16            NangateOpenCellLibrary
                                  1.330000      73     97.090003  
INV_X32            NangateOpenCellLibrary
                                  2.128000      35     74.480001  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      69    128.477999  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000     288    536.255997  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     198    158.003996  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     686    547.427985  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000     603    801.990026  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      57     60.648001  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     238    253.232002  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000      81    150.821999  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       8     10.640000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      53     70.490002  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000      25     59.850001  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     107     85.385998  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     335    267.329993  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000     166    220.780007  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      12     12.768000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      40     42.560000  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000      53     98.685999  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       2      4.788000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      74     78.736001  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      58     61.712001  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000     113    210.405999  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000       9     11.970000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000      50     66.500002  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000      16     38.304001  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       9     11.970000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      22     29.260001  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000      39     93.366002  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       5      7.980000  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      23     36.707999  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000      13     41.495999  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      18     38.304000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000      17     36.176000  
OAI222_X4          NangateOpenCellLibrary
                                  3.724000       3     11.172000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      34     36.176000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       6      6.384000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      14     14.896000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      39     62.243998  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     134    213.863994  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       5      7.980000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      19     30.323999  
-----------------------------------------------------------------------------
Total 80 references                                  9420.921990
1
