Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : pipeline
Version: D-2010.03-SP5
Date   : Thu Mar 17 22:29:00 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db)

Number of ports:              374
Number of nets:              8896
Number of cells:             8413
Number of references:          85

Combinational area:       8322.874022
Noncombinational area:    3545.779974
Net Interconnect area:    3566.713490  

Total cell area:          11868.653995
Total area:               15435.367485
1
 
****************************************
Report : reference
Design : pipeline
Version: D-2010.03-SP5
Date   : Thu Mar 17 22:29:00 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       4      4.256000  
AND2_X2            NangateOpenCellLibrary
                                  1.064000      49     52.136001  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      33     35.112000  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       5      6.650000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000      10     15.960000  
AND4_X4            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      37     39.368000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      83     88.312001  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      64    119.167999  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      32     42.560001  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     199    264.670009  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000      18     43.092001  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       7      9.310000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      16     21.280001  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000       5     11.970000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000       2      3.724000  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       8      6.384000  
BUF_X8             NangateOpenCellLibrary
                                  1.064000      15     15.960000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       3      4.788000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000      16     38.304001  
CLKBUF_X2          NangateOpenCellLibrary
                                  0.798000       6      4.788000  
CLKBUF_X3          NangateOpenCellLibrary
                                  0.798000      24     19.151999  
DFFRS_X1           NangateOpenCellLibrary
                                  7.182000       1      7.182000  n
DFFRS_X2           NangateOpenCellLibrary
                                  7.182000      31    222.642005  n
DFFR_X1            NangateOpenCellLibrary
                                  5.586000     433   2418.737985  n
DFFR_X2            NangateOpenCellLibrary
                                  5.586000      57    318.401998  n
DFFS_X1            NangateOpenCellLibrary
                                  5.320000       5     26.600001  n
DFFS_X2            NangateOpenCellLibrary
                                  5.320000      12     63.840002  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000       6     27.131999  n
DFF_X2             NangateOpenCellLibrary
                                  4.522000     102    461.243983  n
FA_X1              NangateOpenCellLibrary
                                  4.256000       1      4.256000  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     261    138.852001  
INV_X2             NangateOpenCellLibrary
                                  0.532000     187     99.484001  
INV_X4             NangateOpenCellLibrary
                                  0.532000    1262    671.384007  
INV_X8             NangateOpenCellLibrary
                                  0.798000     278    221.843994  
INV_X16            NangateOpenCellLibrary
                                  1.330000      34     45.220001  
INV_X32            NangateOpenCellLibrary
                                  2.128000      31     65.968001  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000     180    335.159998  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000     139    258.817998  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     252    201.095994  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000    1208    963.983974  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000     874   1162.420038  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      49     52.136001  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     249    264.936003  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000      82    152.683999  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000      22     29.260001  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      53     70.490002  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000      15     35.910001  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     115     91.769997  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     210    167.579995  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000     168    223.440007  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      16     17.024000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      35     37.240000  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000      35     65.170000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       9     11.970000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      72     76.608001  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000     132    140.448001  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000     206    383.571998  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000     100    133.000004  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000     135    179.550006  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000      26     62.244001  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      19     25.270001  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      36     47.880002  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000      25     59.850001  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      22     35.111999  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      20     31.919999  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       9     28.727999  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      22     46.816000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000      17     36.176000  
OAI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      44     46.816000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      12     12.768000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      16     17.024000  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      79    126.083997  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     295    470.819987  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      23     36.707999  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      41     65.435998  
-----------------------------------------------------------------------------
Total 85 references                                 11868.653995
1
