Warning: Design 'mux32to1' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 100
Design : mux32to1
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:29:22 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: M3/p4[0] (internal pin)
  Endpoint: z[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[0] (mux2to1)                       0.00       0.00 r
  z[0] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[1] (internal pin)
  Endpoint: z[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[1] (mux2to1)                       0.00       0.00 r
  z[1] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[2] (internal pin)
  Endpoint: z[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[2] (mux2to1)                       0.00       0.00 r
  z[2] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[3] (internal pin)
  Endpoint: z[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[3] (mux2to1)                       0.00       0.00 r
  z[3] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[4] (internal pin)
  Endpoint: z[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[4] (mux2to1)                       0.00       0.00 r
  z[4] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[5] (internal pin)
  Endpoint: z[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[5] (mux2to1)                       0.00       0.00 r
  z[5] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[6] (internal pin)
  Endpoint: z[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[6] (mux2to1)                       0.00       0.00 r
  z[6] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[7] (internal pin)
  Endpoint: z[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[7] (mux2to1)                       0.00       0.00 r
  z[7] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[8] (internal pin)
  Endpoint: z[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[8] (mux2to1)                       0.00       0.00 r
  z[8] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[9] (internal pin)
  Endpoint: z[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[9] (mux2to1)                       0.00       0.00 r
  z[9] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[10] (internal pin)
  Endpoint: z[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[10] (mux2to1)                      0.00       0.00 r
  z[10] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[11] (internal pin)
  Endpoint: z[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[11] (mux2to1)                      0.00       0.00 r
  z[11] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[12] (internal pin)
  Endpoint: z[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[12] (mux2to1)                      0.00       0.00 r
  z[12] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[13] (internal pin)
  Endpoint: z[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[13] (mux2to1)                      0.00       0.00 r
  z[13] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[14] (internal pin)
  Endpoint: z[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[14] (mux2to1)                      0.00       0.00 r
  z[14] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[15] (internal pin)
  Endpoint: z[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[15] (mux2to1)                      0.00       0.00 r
  z[15] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[16] (internal pin)
  Endpoint: z[16] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[16] (mux2to1)                      0.00       0.00 r
  z[16] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[17] (internal pin)
  Endpoint: z[17] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[17] (mux2to1)                      0.00       0.00 r
  z[17] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[18] (internal pin)
  Endpoint: z[18] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[18] (mux2to1)                      0.00       0.00 r
  z[18] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[19] (internal pin)
  Endpoint: z[19] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[19] (mux2to1)                      0.00       0.00 r
  z[19] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[20] (internal pin)
  Endpoint: z[20] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[20] (mux2to1)                      0.00       0.00 r
  z[20] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[21] (internal pin)
  Endpoint: z[21] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[21] (mux2to1)                      0.00       0.00 r
  z[21] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[22] (internal pin)
  Endpoint: z[22] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[22] (mux2to1)                      0.00       0.00 r
  z[22] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[23] (internal pin)
  Endpoint: z[23] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[23] (mux2to1)                      0.00       0.00 r
  z[23] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[24] (internal pin)
  Endpoint: z[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[24] (mux2to1)                      0.00       0.00 r
  z[24] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[25] (internal pin)
  Endpoint: z[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[25] (mux2to1)                      0.00       0.00 r
  z[25] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[26] (internal pin)
  Endpoint: z[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[26] (mux2to1)                      0.00       0.00 r
  z[26] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[27] (internal pin)
  Endpoint: z[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[27] (mux2to1)                      0.00       0.00 r
  z[27] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[28] (internal pin)
  Endpoint: z[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[28] (mux2to1)                      0.00       0.00 r
  z[28] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[29] (internal pin)
  Endpoint: z[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[29] (mux2to1)                      0.00       0.00 r
  z[29] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[30] (internal pin)
  Endpoint: z[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[30] (mux2to1)                      0.00       0.00 r
  z[30] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: M3/p4[31] (internal pin)
  Endpoint: z[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux32to1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  M3/p4[31] (mux2to1)                      0.00       0.00 r
  z[31] (out)                              0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
