Warning: Design 'mux32to1' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : mux32to1
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:29:22 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    No libraries used.

Number of ports:             1061
Number of nets:              1125
Number of cells:                3
Number of references:           2

Combinational area:          0.000000
Noncombinational area:       0.000000
Net Interconnect area:     160.980027  

Total cell area:             0.000000
Total area:                160.980027

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'mux32to1' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : mux32to1
Version: D-2010.03-SP5
Date   : Wed Mar 16 23:29:22 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
mux2to1                           0.000000       1      0.000000  b
mux16to1                          0.000000       2      0.000000  b
-----------------------------------------------------------------------------
Total 2 references                                      0.000000
1
