
                        DC Professional (TM)
                           DC Expert (TM)
                            DC Ultra (TM)
                       FloorPlan Manager (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                        Library Compiler (TM)
                      DesignWare Developer (TM)
                          DFT Compiler (TM)
                            BSD Compiler
                         Power Compiler (TM)

           Version D-2010.03-SP5 for amd64 -- Oct 18, 2010
              Copyright (c) 1988-2010 by Synopsys, Inc.
                         ALL RIGHTS RESERVED

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

The above trademark notice does not imply that you are licensed to use 
all of the listed products. You are licensed to use only those products 
for which you have lawfully obtained a valid license key.

Initializing...
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: run.scr
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================
sh date
Thu Mar 17 22:44:28 CDT 2016
sh hostname
lucius.ece.northwestern.edu
sh uptime
 22:44:28 up 12:19,  6 users,  load average: 0.14, 0.26, 0.31
remove_design -all
1
if {[file exists template]} {
   sh rm -rf template
}
sh mkdir template
if {![file exists gate]} {
   sh mkdir gate
}
if {![file exists log]} {
   sh mkdir log
}
###########################################################################
# Setup from environment variables
###########################################################################
set dv_root [sh echo \$DV_ROOT]
set syn_home [sh echo \$SYN_LIB]
source -echo -verbose user_cfg.tcl
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: user_cfg.scr
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================
source -echo -verbose project_sparc_cfg.tcl
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: project_sparc_cfg.scr
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================
###########################################################################
# Need to define in this file
###########################################################################
# Include target library
# Include Synopsys Designware
#
# clk_list (name + freq/MHz)
# default_clk
#
# setup_skew  (all timing in ns)
# hold_skew
# clk_transition
# max_transition
# max_fanout
#
# This variable indicates we are synthesizing cmp blocks
set project_sparc_cfg	1
1
###########################################################################
# Specify target library specific variables
###########################################################################
#source $dv_root/design/sys/synopsys/script/target_lib.tcl
###########################################################################
# Include Synopsys Designware library
###########################################################################
# Designware will not be used in sparc control blocks
set synthetic_library {}
set link_path [concat  $link_library $synthetic_library]
* your_library.db
###########################################################################
# Sparc/IO clocks
###########################################################################
# Name				Freq	Comment
# cpu_clk			1400.0	CPU clock
# cmp_gclk			1400.0	CPU clock
# clk				240.0   BSC clock 200 + 20%
# The script will NOT automatically pad 20% (1.2x) to these
# frequencies  mhz,setup_skew  ns,hold_skew  ns,clk_transition  ns
set clk_list {                                          {cpu_clk   1204.82   0.130   0.130   0.040}                     {cmp_gclk  1204.82   0.130   0.130   0.040}                     {clk       1204.82   0.086   0.086   0.040}                     {rclk      1204.82   0.086   0.086   0.040}     }
                                          {cpu_clk   1204.82   0.130   0.130   0.040}                     {cmp_gclk  1204.82   0.130   0.130   0.040}                     {clk       1204.82   0.086   0.086   0.040}                     {rclk      1204.82   0.086   0.086   0.040}     
# setup_skew = local skew (60ps) + jitter (36ps)
set default_clk rclk
rclk
set default_clk_freq 1204.82
1204.82
set default_setup_skew       0.086
0.086
set default_hold_skew        0.086
0.086
set default_clock_transition 0.040
0.040
# More parameters
# setup_skew = local skew (125ps) + jitter (250ps)
set default_clk clk
clk
set default_clk_freq	240
240
set default_setup_skew       0.375
0.375
set default_hold_skew        0.080
0.080
set default_clock_transition 0.050
0.050
set max_transition   0.110
0.110
set max_fanout         6
6
# default input/output delays
#set default_input_delay  0.15
#set default_output_delay 0.2 
#set critical_range       0.30
set default_input_delay  0.001
Information: Use of Variable 'default_input_delay' is not recommended. This variable will be obsolete in a future release. (INFO-101)
0.001
set default_output_delay 0.001 
Information: Use of Variable 'default_output_delay' is not recommended. This variable will be obsolete in a future release. (INFO-101)
0.001
set critical_range       0.30
0.30
# default number of worst path reported
set num_of_path 1000
1000
#default compile style for io is to not flatten the whole design
set compile_flatten_all 0
0
0
set rtl_files { /home/byy911/Documents/eecs362/verilog/alu/adder.v /home/byy911/Documents/eecs362/verilog/alu/alu.v /home/byy911/Documents/eecs362/verilog/alu/bitwise.v /home/byy911/Documents/eecs362/verilog/alu/flag_setter.v /home/byy911/Documents/eecs362/verilog/alu/lshift.v /home/byy911/Documents/eecs362/verilog/alu/setter.v /home/byy911/Documents/eecs362/verilog/alu/shifter.v /home/byy911/Documents/eecs362/verilog/pipeline/ex_mem.v /home/byy911/Documents/eecs362/verilog/pipeline/ex.v /home/byy911/Documents/eecs362/verilog/pipeline/hazard_detect.v /home/byy911/Documents/eecs362/verilog/pipeline/id_ex.v /home/byy911/Documents/eecs362/verilog/pipeline/id.v /home/byy911/Documents/eecs362/verilog/pipeline/ifetch.v /home/byy911/Documents/eecs362/verilog/pipeline/if_id.v /home/byy911/Documents/eecs362/verilog/pipeline/mem.v /home/byy911/Documents/eecs362/verilog/pipeline/mem_wb.v /home/byy911/Documents/eecs362/verilog/pipeline/pipeline.v /home/byy911/Documents/eecs362/verilog/pipeline/wb.v /home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.v /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v /home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.v /home/byy911/Documents/eecs362/verilog/gates/dffa.v /home/byy911/Documents/eecs362/verilog/gates/dff.v /home/byy911/Documents/eecs362/verilog/gates/gates.v /home/byy911/Documents/eecs362/verilog/multiplier/multiplier.v /home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v }
 /home/byy911/Documents/eecs362/verilog/alu/adder.v /home/byy911/Documents/eecs362/verilog/alu/alu.v /home/byy911/Documents/eecs362/verilog/alu/bitwise.v /home/byy911/Documents/eecs362/verilog/alu/flag_setter.v /home/byy911/Documents/eecs362/verilog/alu/lshift.v /home/byy911/Documents/eecs362/verilog/alu/setter.v /home/byy911/Documents/eecs362/verilog/alu/shifter.v /home/byy911/Documents/eecs362/verilog/pipeline/ex_mem.v /home/byy911/Documents/eecs362/verilog/pipeline/ex.v /home/byy911/Documents/eecs362/verilog/pipeline/hazard_detect.v /home/byy911/Documents/eecs362/verilog/pipeline/id_ex.v /home/byy911/Documents/eecs362/verilog/pipeline/id.v /home/byy911/Documents/eecs362/verilog/pipeline/ifetch.v /home/byy911/Documents/eecs362/verilog/pipeline/if_id.v /home/byy911/Documents/eecs362/verilog/pipeline/mem.v /home/byy911/Documents/eecs362/verilog/pipeline/mem_wb.v /home/byy911/Documents/eecs362/verilog/pipeline/pipeline.v /home/byy911/Documents/eecs362/verilog/pipeline/wb.v /home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.v /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v /home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.v /home/byy911/Documents/eecs362/verilog/gates/dffa.v /home/byy911/Documents/eecs362/verilog/gates/dff.v /home/byy911/Documents/eecs362/verilog/gates/gates.v /home/byy911/Documents/eecs362/verilog/multiplier/multiplier.v /home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v 
set mix_files {}
set top_module pipeline
pipeline
set include_paths { design/sys/iop/include }
 design/sys/iop/include 
set black_box_libs {}
set black_box_designs {}
set mem_libs {}
set compile_effort   "high"
high
set area_effort "low"
low
set compile_flatten_all 1
1
set compile_no_new_cells_at_top_level false
false
set default_clk clk
clk
set default_clk_freq 410
410
set default_setup_skew  0.00
0.00
set default_hold_skew  0.00
0.00
set default_clk_transition  0.00
0.00
set clk_list {                                {clk     410.0    0.0    0.0    0.0}        }
                                {clk     410.0    0.0    0.0    0.0}        
set ideal_net_list {}
set false_path_list {}
set enforce_input_fanout_one     0
0
set allow_outport_drive_innodes  1
1
set skip_scan            0
0
set add_lockup_latch     false
false
set chain_count          1
1
set scanin_port_list     {}
set scanout_port_list    {}
set scanenable_port      global_shift_enable
global_shift_enable
set has_test_stub        1
1
set scanenable_pin       test_stub_no_bist/se
test_stub_no_bist/se
set long_chain_so_0_net  long_chain_so_0
long_chain_so_0
set short_chain_so_0_net short_chain_so_0
short_chain_so_0
set so_0_net             so_0
so_0
set insert_extra_lockup_latch 0
0
set extra_lockup_latch_clk_list {}
set dont_use_cells 0
0
set dont_touch_modules []
set search_path [concat $search_path script/]
. /vol/eecs362/synopsys/dc/libraries/syn /vol/eecs362/synopsys/dc/dw/syn_ver /vol/eecs362/synopsys/dc/dw/sim_ver script/
set search_path [concat $syn_home    $search_path ]
. /vol/eecs362/synopsys/dc/libraries/syn /vol/eecs362/synopsys/dc/dw/syn_ver /vol/eecs362/synopsys/dc/dw/sim_ver script/
#set search_path [concat $search_path /homes/gho705/fault/synthesis-stuff/src/s1_core/trunk/hdl/rtl/sparc_core /homes/gho705/fault/synthesis-stuff/src/a5-syn ]
set search_path [concat $search_path a5-dev ]
. /vol/eecs362/synopsys/dc/libraries/syn /vol/eecs362/synopsys/dc/dw/syn_ver /vol/eecs362/synopsys/dc/dw/sim_ver script/ a5-dev
foreach include_path $include_paths {
   set search_path [concat $search_path $dv_root/$include_path]
}
sh date
Thu Mar 17 22:44:28 CDT 2016
set link_library [concat $link_library                          $mem_libs                          $black_box_designs 		      NangateOpenCellLibrary.db]
* your_library.db NangateOpenCellLibrary.db
#/homes/gho705/fault/synthesis-stuff/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db]
# set link_library ["*", /homes/gho705/fault/synthesis-stuff/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db]
#set target_library $syn_home/lsi_10k.db 
#set target_library /homes/gho705/fault/synthesis-stuff/lib/FreePDK45/osu_soc/lib/files/gscl45nm.db
set target_library NangateOpenCellLibrary.db
NangateOpenCellLibrary.db
#set target_library /homes/rjoseph/research/mmx-synth/lib/NangateOpenCellLibrary.db
set target_library [concat $target_library                            $mem_libs]
NangateOpenCellLibrary.db
set hdlin_enable_vpp true
Information: Variable 'hdlin_enable_vpp' is obsolete and is being ignored. (INFO-100)
true
set hdlin_auto_save_templates false
false
define_design_lib WORK -path .template
1
set verilogout_single_bit false
false
set hdlout_internal_busses true
true
set bus_naming_style {%s[%d]}
%s[%d]
set bus_inference_style $bus_naming_style
%s[%d]
echo $search_path
. /vol/eecs362/synopsys/dc/libraries/syn /vol/eecs362/synopsys/dc/dw/syn_ver /vol/eecs362/synopsys/dc/dw/sim_ver script/ a5-dev /design/sys/iop/include
foreach rtl_file $rtl_files {
    #read_file -format verilog -define RUNDC $dv_root/$rtl_file
    read_file -format verilog -define RUNDC $rtl_file
}
Loading db file '/home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db'
Loading db file '/vol/eecs362/synopsys/dc/libraries/syn/gtech.db'
Loading db file '/vol/eecs362/synopsys/dc/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/adder.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/adder.v
Module 'fa_nbit' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/adder.db:adder'
Loaded 2 designs.
Current design is 'adder'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/alu.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Performing 'read' command.
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/alu.v
Reading with netlist reader (equivalent to -netlist option).
Verilog netlist reader completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/alu.db:alu'
Loaded 1 design.
Current design is 'alu'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/bitwise.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/bitwise.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/bitwise.db:bitwise'
Loaded 1 design.
Current design is 'bitwise'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/flag_setter.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/flag_setter.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/flag_setter.db:flag_setter'
Loaded 1 design.
Current design is 'flag_setter'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/lshift.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Performing 'read' command.
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/lshift.v
Reading with netlist reader (equivalent to -netlist option).
Verilog netlist reader completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/lshift.db:lshift'
Loaded 1 design.
Current design is 'lshift'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/setter.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/setter.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/setter.db:setter'
Loaded 1 design.
Current design is 'setter'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/alu/shifter.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/alu/shifter.v
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/alu/shifter.db:shifter'
Loaded 1 design.
Current design is 'shifter'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/ex_mem.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/ex_mem.v
Opening include file constants.vh

Inferred memory devices in process
	in routine ex_mem line 43 in file
		'/home/byy911/Documents/eecs362/verilog/pipeline/ex_mem.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   not_trap_q_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|      rd_q_reg       | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  product_in_q_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     dSize_q_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |  29   |  Y  | N  | Y  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
|     incPC_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     busA_q_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     busB_q_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     imm32_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     busFP_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    aluRes_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    regDst_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     memRd_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     memWr_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     regWr_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    isZero_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     jump_q_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    branch_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      jr_q_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     link_q_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      op0_q_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fp_q_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| memWrData_sel_q_reg | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     valid_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/ex_mem.db:ex_mem'
Loaded 1 design.
Current design is 'ex_mem'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/ex.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/ex.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/ex.db:ex'
Loaded 1 design.
Current design is 'ex'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/hazard_detect.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/hazard_detect.v
Opening include file constants.vh
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/hazard_detect.db:hazard_detect'
Loaded 1 design.
Current design is 'hazard_detect'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/id_ex.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/id_ex.v
Opening include file constants.vh

Inferred memory devices in process
	in routine id_ex line 51 in file
		'/home/byy911/Documents/eecs362/verilog/pipeline/id_ex.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| memWrData_sel_q_reg | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     valid_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   not_trap_q_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |  29   |  Y  | N  | Y  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
|     incPC_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     busA_q_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     busB_q_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    aluCtrl_q_reg    | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|    aluSrc_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    setInv_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    regDst_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     memRd_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     memWr_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     regWr_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    branch_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      jr_q_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     jump_q_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     link_q_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      op0_q_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fp_q_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    zeroExt_q_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     dSize_q_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     imm32_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rd_q_reg       | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|   busA_sel_q_reg    | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   busB_sel_q_reg    | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/id_ex.db:id_ex'
Loaded 1 design.
Current design is 'id_ex'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/id.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/id.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/id.db:id'
Loaded 1 design.
Current design is 'id'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/ifetch.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/ifetch.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/ifetch.db:ifetch'
Loaded 1 design.
Current design is 'ifetch'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/if_id.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/if_id.v
Opening include file constants.vh

Inferred memory devices in process
	in routine if_id line 24 in file
		'/home/byy911/Documents/eecs362/verilog/pipeline/if_id.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     incPC_q_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |  29   |  Y  | N  | Y  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
|     valid_q_reg     | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/if_id.db:if_id'
Loaded 1 design.
Current design is 'if_id'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/mem.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/mem.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/mem.db:mem'
Loaded 1 design.
Current design is 'mem'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/mem_wb.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/mem_wb.v
Opening include file constants.vh

Inferred memory devices in process
	in routine mem_wb line 32 in file
		'/home/byy911/Documents/eecs362/verilog/pipeline/mem_wb.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   memRdData_q_reg   | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|   reg31Val_q_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|   reg31Val_q_reg    | Flip-flop |  25   |  Y  | N  | N  | N  | N  | N  | N  |
|     link_q_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |  29   |  Y  | N  | Y  | N  | N  | N  | N  |
|     instr_q_reg     | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
|     regWr_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     valid_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fp_q_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    regDst_q_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     memRd_q_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     dSize_q_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|      rd_q_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    aluRes_q_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/mem_wb.db:mem_wb'
Loaded 1 design.
Current design is 'mem_wb'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/pipeline.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/pipeline.v
Opening include file constants.vh
Warning:  /home/byy911/Documents/eecs362/verilog/pipeline/pipeline.v:139: the undeclared symbol 'regDst' assumed to have the default net type, which is 'wire'. (VER-936)
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/pipeline.db:pipeline'
Loaded 1 design.
Current design is 'pipeline'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/pipeline/wb.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/pipeline/wb.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/pipeline/wb.db:wb'
Loaded 1 design.
Current design is 'wb'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.v
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.v:151: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Statistics for case statements in always block at line 28 in file
	'/home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            53            |      no/no       |
|            63            |     no/auto      |
|            81            |     no/auto      |
|           128            |     no/auto      |
|           157            |     no/auto      |
===============================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/single_cycle/lib/control.db:control'
Loaded 1 design.
Current design is 'control'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:35: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:35: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:39: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:39: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:40: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:40: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:28: The statements in initial blocks are ignored. (VER-281)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:106: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:106: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:93: The statements in initial blocks are ignored. (VER-281)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:101: The statements in initial blocks are ignored. (VER-281)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:35: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:35: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:39: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:39: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:40: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:40: Invalid escape sequence '\x' in call to '$display'. (VER-941)
$display output: don't write to register 0!!!
$display output: writing val  to register 
??$display output: reading val  from reg 
??$display output: reading val  from reg 
??
Inferred memory devices in process
	in routine regfile line 28 in file
		'/home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine regfile line 52 in file
		'/home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rData1_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     rData2_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|    regfile/56    |   32   |   32    |      5       | N  |
|    regfile/60    |   32   |   32    |      5       | N  |
===========================================================
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:106: Invalid escape sequence '\x' in call to '$display'. (VER-941)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v:106: Invalid escape sequence '\x' in call to '$display'. (VER-941)
$display output: writing val  to fp register  ??

Inferred memory devices in process
	in routine fpregfile line 104 in file
		'/home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|  fpregfile/101   |   32   |   32    |      5       | N  |
===========================================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/single_cycle/lib/regfile.db:regfile'
Loaded 2 designs.
Current design is 'regfile'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.v
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.v:38: the undeclared symbol 'invSign' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  /home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.v:40: the undeclared symbol 'isSigned' assumed to have the default net type, which is 'wire'. (VER-936)
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/single_cycle/lib/sign_extender.db:sign_extender'
Loaded 1 design.
Current design is 'sign_extender'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/gates/dffa.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/gates/dffa.v
Module 'dffa' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
No designs were read
Loading verilog file '/home/byy911/Documents/eecs362/verilog/gates/dff.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Performing 'read' command.
Compiling source file /home/byy911/Documents/eecs362/verilog/gates/dff.v
Reading with netlist reader (equivalent to -netlist option).
Verilog netlist reader completed successfully.
No designs were read
Loading verilog file '/home/byy911/Documents/eecs362/verilog/gates/gates.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/gates/gates.v
Module 'and_gate' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'and_32' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'or_gate' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'or32to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'or_32' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'xor_gate' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'xor_32' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'not_gate' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'not_32' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'nand_gate' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'nor_gate' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'nor32to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux2to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux2to1_32' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux4to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux8to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux16to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux16to1_32' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
Module 'mux32to1' was not elaborated because it contains the 'template' attribute.  Instead, it has been saved as a template.
No designs were read
Loading verilog file '/home/byy911/Documents/eecs362/verilog/multiplier/multiplier.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/multiplier/multiplier.v
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/multiplier/multiplier.db:multiplier'
Loaded 1 design.
Current design is 'multiplier'.
Loading verilog file '/home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file constants.vh
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Compiling source file /home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v
Opening include file constants.vh
Warning:  /home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v:25: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 15 in file
	'/home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            25            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine multiplier_fsm line 15 in file
		'/home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.v'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| id_ex_mult_ctrl_reg  | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
| ex_mem_mult_ctrl_reg | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
| mem_wb_mult_ctrl_reg | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_state_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   pc_mult_ctrl_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
| if_id_mult_ctrl_reg  | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
================================================================================
Presto compilation completed successfully.
Current design is now '/home/byy911/Documents/eecs362/verilog/multiplier/multiplier_fsm.db:multiplier_fsm'
Loaded 1 design.
Current design is 'multiplier_fsm'.
if {[info exists mix_files] && ($mix_files != {}) } {
   foreach mix_file $mix_files {
      set index_beg [expr {[string last "/" $mix_file] + 1}]
      set mix_file_name [string range $mix_file $index_beg end]
      read_file -format verilog -define RUNDC gate/${mix_file_name}.exp
   }
}
set design_list [list]
foreach_in_collection design_object [get_designs] {
   set design_name [get_object_name $design_object]
   lappend design_list $design_name
}
sh date
Thu Mar 17 22:44:31 CDT 2016
current_design $top_module
Current design is 'pipeline'.
{pipeline}
echo $top_module
pipeline
# if {[get_designs -hier $dont_touch_modules] != {}} {
#    set_dont_touch $dont_touch_modules
# }
set dc_shell_status [ link ]
Warning: Can't read link_library file 'your_library.db'. (UID-3)

  Linking design 'pipeline'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (25 designs)              /home/byy911/Documents/eecs362/verilog/pipeline/pipeline.db, etc
  NangateOpenCellLibrary (library) /home/byy911/Documents/eecs362/synth/NangateOpenCellLibrary.db

Information: Building the design 'mux4to1' instantiated from design 'pipeline' with
	the parameters "32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'and_gate'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'dffa' instantiated from design 'ifetch' with
	the parameters "32". (HDL-193)
Warning:  /home/byy911/Documents/eecs362/verilog/gates/dffa.v:17: 'aload' is being read, but does not appear in the sensitivity list of the block. (ELAB-292)

Inferred memory devices in process
	in routine dffa_N_BITS32 line 14 in file
		'/home/byy911/Documents/eecs362/verilog/gates/dffa.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mux2to1' instantiated from design 'ifetch' with
	the parameters "32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux2to1' instantiated from design 'id' with
	the parameters "5". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'nor32to1'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'xor_gate'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'or_gate'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'not_gate'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'not_32'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'mux16to1_32'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux16to1' instantiated from design 'adder' with
	the parameters "1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'fa_nbit'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'mux4to1' instantiated from design 'multiplier' with
	the parameters "8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux16to1' instantiated from design 'mux16to1_32' with
	the parameters "32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux4to1' instantiated from design 'mux16to1_N_BITS1' with
	the parameters "1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux2to1' instantiated from design 'shifter' with
	the parameters "1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'or32to1'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'mux2to1_32'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'and_32'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'or_32'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'xor_32'. (HDL-193)
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Presto compilation completed successfully.
Information: Building the design 'mux2to1' instantiated from design 'setter' with
	the parameters "3". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux2to1' instantiated from design 'mux4to1_N_BITS8' with
	the parameters "8". (HDL-193)
Presto compilation completed successfully.
1
if {$dc_shell_status == 0} {
   echo "****************************************************"
   echo "* ERROR!!!! Failed to Link...exiting prematurely.  *"
   echo "****************************************************"
   quit
}
current_design $top_module
Current design is 'pipeline'.
{pipeline}
echo $top_module
pipeline
current_design $top_module
Current design is 'pipeline'.
{pipeline}
echo $top_module
pipeline
set clk_name_list [list]
set ideal_inputs [list]
foreach clk_spec $clk_list {
   set listcnt 0
   set clk_port_pin {}
   set clk_name {}
   set clk_freq 0.0
   set setup_skew $default_setup_skew
   set hold_skew  $default_hold_skew
   set clock_transition  $default_clock_transition
   set clk_is_port 1
   foreach element $clk_spec {
      if {$listcnt == 0} {
         set clk_port_pin $element
         set clk_name $element
      }
      if {$listcnt == 1} {
         set clk_freq $element
      }
      if {$listcnt == 2} {
         set setup_skew $element
      }
      if {$listcnt == 3} {
         set hold_skew $element
      }
      if {$listcnt == 4} {
         set clock_transition $element
      }
      if {$listcnt == 5} {
         set clk_name $element
         set clk_is_port 0
      }
      set listcnt [expr $listcnt + 1]
   }
   if {$clk_is_port == 1} {
      set clk_exists [sizeof_collection [find port $clk_port_pin]]
   } else {
      set clk_exists [sizeof_collection [find pin $clk_port_pin]]
   }
   if {$clk_exists != 0} {
      set clk_period [expr 1000.0 / $clk_freq / 1.0]
      set high_time [expr $clk_period / 2.0]
      create_clock $clk_port_pin -period $clk_period -waveform [list 0 $high_time] -name $clk_name
      set_clock_uncertainty -setup $setup_skew [find clock $clk_name]
      set_clock_uncertainty -hold $hold_skew [find clock $clk_name]
      set_clock_transition $clock_transition [find clock $clk_name]
      set_dont_touch_network $clk_name
      if {$clk_is_port == 1} {
         set_drive 0.0 $clk_name
         lappend ideal_inputs $clk_name
      }
      set clk_name_list [concat  $clk_name_list $clk_name]
   }
}
Warning: Can't read link_library file 'your_library.db'. (UID-3)
if {$clk_name_list == {} } {
   echo "\[WARNING\] No clock is defined,create a virtual one -- $default_clk..."
   set clk_name $default_clk
   set clk_freq $default_clk_freq
   set clk_period [expr 1000.0 / $clk_freq / 1.0]
   set high_time [expr $clk_period / 2.0]
   set setup_skew $default_setup_skew
   set hold_skew  $default_hold_skew
   set clock_transition  $default_clock_transition
   create_clock -name $clk_name -period $clk_period -waveform [list 0 $high_time]
   set_clock_uncertainty -setup $setup_skew $clk_name
   set_clock_uncertainty -hold $hold_skew $clk_name
}
set non_ideal_inputs [list]
foreach_in_collection input_object [all_inputs] {
   set input_name [get_object_name $input_object]
   set input_is_ideal [lsearch -exact $ideal_net_list $input_name]
   if {$input_is_ideal == -1} {
      lappend non_ideal_inputs $input_name
   } else {
      lappend ideal_inputs $input_name
   }
}
echo $ideal_inputs
clk
echo $non_ideal_inputs
clk rst {initPC[31]} {initPC[30]} {initPC[29]} {initPC[28]} {initPC[27]} {initPC[26]} {initPC[25]} {initPC[24]} {initPC[23]} {initPC[22]} {initPC[21]} {initPC[20]} {initPC[19]} {initPC[18]} {initPC[17]} {initPC[16]} {initPC[15]} {initPC[14]} {initPC[13]} {initPC[12]} {initPC[11]} {initPC[10]} {initPC[9]} {initPC[8]} {initPC[7]} {initPC[6]} {initPC[5]} {initPC[4]} {initPC[3]} {initPC[2]} {initPC[1]} {initPC[0]} {instruction[31]} {instruction[30]} {instruction[29]} {instruction[28]} {instruction[27]} {instruction[26]} {instruction[25]} {instruction[24]} {instruction[23]} {instruction[22]} {instruction[21]} {instruction[20]} {instruction[19]} {instruction[18]} {instruction[17]} {instruction[16]} {instruction[15]} {instruction[14]} {instruction[13]} {instruction[12]} {instruction[11]} {instruction[10]} {instruction[9]} {instruction[8]} {instruction[7]} {instruction[6]} {instruction[5]} {instruction[4]} {instruction[3]} {instruction[2]} {instruction[1]} {instruction[0]} {memRdData[31]} {memRdData[30]} {memRdData[29]} {memRdData[28]} {memRdData[27]} {memRdData[26]} {memRdData[25]} {memRdData[24]} {memRdData[23]} {memRdData[22]} {memRdData[21]} {memRdData[20]} {memRdData[19]} {memRdData[18]} {memRdData[17]} {memRdData[16]} {memRdData[15]} {memRdData[14]} {memRdData[13]} {memRdData[12]} {memRdData[11]} {memRdData[10]} {memRdData[9]} {memRdData[8]} {memRdData[7]} {memRdData[6]} {memRdData[5]} {memRdData[4]} {memRdData[3]} {memRdData[2]} {memRdData[1]} {memRdData[0]} {busA[31]} {busA[30]} {busA[29]} {busA[28]} {busA[27]} {busA[26]} {busA[25]} {busA[24]} {busA[23]} {busA[22]} {busA[21]} {busA[20]} {busA[19]} {busA[18]} {busA[17]} {busA[16]} {busA[15]} {busA[14]} {busA[13]} {busA[12]} {busA[11]} {busA[10]} {busA[9]} {busA[8]} {busA[7]} {busA[6]} {busA[5]} {busA[4]} {busA[3]} {busA[2]} {busA[1]} {busA[0]} {busB[31]} {busB[30]} {busB[29]} {busB[28]} {busB[27]} {busB[26]} {busB[25]} {busB[24]} {busB[23]} {busB[22]} {busB[21]} {busB[20]} {busB[19]} {busB[18]} {busB[17]} {busB[16]} {busB[15]} {busB[14]} {busB[13]} {busB[12]} {busB[11]} {busB[10]} {busB[9]} {busB[8]} {busB[7]} {busB[6]} {busB[5]} {busB[4]} {busB[3]} {busB[2]} {busB[1]} {busB[0]} {busFP[31]} {busFP[30]} {busFP[29]} {busFP[28]} {busFP[27]} {busFP[26]} {busFP[25]} {busFP[24]} {busFP[23]} {busFP[22]} {busFP[21]} {busFP[20]} {busFP[19]} {busFP[18]} {busFP[17]} {busFP[16]} {busFP[15]} {busFP[14]} {busFP[13]} {busFP[12]} {busFP[11]} {busFP[10]} {busFP[9]} {busFP[8]} {busFP[7]} {busFP[6]} {busFP[5]} {busFP[4]} {busFP[3]} {busFP[2]} {busFP[1]} {busFP[0]}
set_input_delay $default_input_delay -clock $default_clk $non_ideal_inputs
1
set_output_delay $default_output_delay -clock $default_clk [all_outputs]
1
if {$clk_name_list != {} } {
   group_path -name "reg2reg" -critical_range $critical_range -from [ all_registers -clock_pins ] -to [ all_registers -data_pins ]
   group_path -name "in2reg"  -from $non_ideal_inputs -to [ all_registers -data_pins ]
   group_path -name "reg2out" -from [ all_registers -clock_pins ] -to [all_outputs]
}
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
group_path -name "in2out"  -from $non_ideal_inputs -to [all_outputs]
1
if {[info exists false_path_list] && ($false_path_list != {}) } {
        set_false_path -through $false_path_list
}
if {[info exists enforce_input_fanout_one] && ($enforce_input_fanout_one  == 1)} {
   set_max_fanout 1 $non_ideal_inputs
}
# Load custom constraint file for the unit
# This will overwrite the default constraints
# Report port contraint information just applied to check for errors
###########################################################################
# 4f. More constraints and setup before compile
###########################################################################
# This is to prevent assign statements from generated in the netlist
# Certain rtl coding conventions need to be followed. For IO blocks only 
# write_name_nets_same_as_ports
if {[info exists project_io_cfg] && ($project_io_cfg == 1) } {
   foreach_in_collection design [ get_designs "*" ] {
      current_design $design
      set_fix_multiple_port_nets -outputs -feedthroughs 
   }
   current_design $top_module
}
#check timing constraints
###########################################################################
# 5a. Compile
###########################################################################
# Disable cells that we don't want to use in the library
if {$dont_use_cells != 0} {
   if {[info exists my_dont_use_cell_list] && ($my_dont_use_cell_list != {}) } {
      set dont_use_cell_list [concat $dont_use_cell_list $my_dont_use_cell_list]
   }
   foreach dont_use_cell $dont_use_cell_list {
      set_dont_use [find lib_cell $dont_use_cell]
   }
}
sh date
Thu Mar 17 22:44:33 CDT 2016
sh uptime
 22:44:33 up 12:19,  6 users,  load average: 0.21, 0.27, 0.31
# Switch off the dont_touch attribute globally for set_size_only cells
set dont_touch_nets_with_size_only_cells false
false
## Source user compile options
#if set to 1,the whole design will be flattened. default 1 for cmp
if {[info exists compile_flatten_all] && ($compile_flatten_all  == 1)} {
      ungroup -flatten -all
   }
1
# compile !!
if {[info exists project_io_cfg] && ($project_io_cfg == 1) } {
      set dc_shell_status [ compile -boundary_optimization -exact_map -map_effort $compile_effort -area_effort $area_effort]
   }
if {[info exists project_sparc_cfg] && ($project_sparc_cfg == 1) } {
      if {[info exists use_physopt] && ($use_physopt == 1)} {
         set_fix_multiple_port_nets -all -buffer_constants
      }
      set dc_shell_status [ compile -boundary_optimization -exact_map -map_effort $compile_effort -area_effort $area_effort]
   }
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | D-2010.03-DWBB_1010 |    *     |
| Licensed DW Building Blocks             |                    |           |
============================================================================


Information: There are 365 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'pipeline'
Information: The register 'mem_wb/instr_q_reg[31]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[30]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[29]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[28]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[27]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[26]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[25]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[24]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[23]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[22]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[21]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[20]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[19]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[18]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[17]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[16]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[15]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[14]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[13]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[12]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[11]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[10]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[9]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[8]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[7]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[6]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[5]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[4]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[3]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[2]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[1]' will be removed. (OPT-1207)
Information: The register 'mem_wb/instr_q_reg[0]' will be removed. (OPT-1207)
Information: The register 'mem_wb/valid_q_reg' will be removed. (OPT-1207)
Information: The register 'mem_wb/regDst_q_reg' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[31]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[30]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[29]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[28]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[27]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[26]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[25]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[24]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[23]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[22]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[21]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[20]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[19]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[18]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[17]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[16]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[15]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[14]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[13]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[12]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[11]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[10]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[9]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[8]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[7]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[6]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[5]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[4]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[3]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[2]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[1]' will be removed. (OPT-1207)
Information: The register 'ex_mem/busFP_q_reg[0]' will be removed. (OPT-1207)
Information: The register 'ex_mem/regDst_q_reg' will be removed. (OPT-1207)
Information: The register 'id_ex/regDst_q_reg' will be removed. (OPT-1207)
Warning: Can't read link_library file 'your_library.db'. (UID-3)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
Warning: Can't read link_library file 'your_library.db'. (UID-3)
  Processing 'pipeline_DW01_cmp6_0'
  Processing 'pipeline_DW01_cmp6_1'
  Processing 'pipeline_DW01_cmp6_2'
  Processing 'pipeline_DW01_cmp6_3'
  Processing 'pipeline_DW01_cmp6_4'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)
  Mapping Optimization (Phase 17)
  Mapping Optimization (Phase 18)
  Mapping Optimization (Phase 19)
  Mapping Optimization (Phase 20)
  Mapping Optimization (Phase 21)
  Mapping Optimization (Phase 22)
  Mapping Optimization (Phase 23)
  Mapping Optimization (Phase 24)
  Mapping Optimization (Phase 25)
  Mapping Optimization (Phase 26)
  Mapping Optimization (Phase 27)
  Mapping Optimization (Phase 28)
  Mapping Optimization (Phase 29)
  Mapping Optimization (Phase 30)
  Mapping Optimization (Phase 31)
  Mapping Optimization (Phase 32)
  Mapping Optimization (Phase 33)
  Mapping Optimization (Phase 34)
  Mapping Optimization (Phase 35)
  Mapping Optimization (Phase 36)
  Mapping Optimization (Phase 37)
  Mapping Optimization (Phase 38)
  Mapping Optimization (Phase 39)
  Mapping Optimization (Phase 40)
  Mapping Optimization (Phase 41)
  Mapping Optimization (Phase 42)
  Mapping Optimization (Phase 43)
  Mapping Optimization (Phase 44)
  Mapping Optimization (Phase 45)
  Mapping Optimization (Phase 46)
  Mapping Optimization (Phase 47)
  Mapping Optimization (Phase 48)
  Mapping Optimization (Phase 49)
  Mapping Optimization (Phase 50)
  Mapping Optimization (Phase 51)
  Mapping Optimization (Phase 52)
  Mapping Optimization (Phase 53)
  Mapping Optimization (Phase 54)
  Mapping Optimization (Phase 55)
  Mapping Optimization (Phase 56)
  Mapping Optimization (Phase 57)
  Mapping Optimization (Phase 58)
  Mapping Optimization (Phase 59)
  Mapping Optimization (Phase 60)
  Mapping Optimization (Phase 61)
  Mapping Optimization (Phase 62)
  Mapping Optimization (Phase 63)
  Mapping Optimization (Phase 64)
  Mapping Optimization (Phase 65)
  Mapping Optimization (Phase 66)
  Mapping Optimization (Phase 67)
  Mapping Optimization (Phase 68)
  Mapping Optimization (Phase 69)
  Mapping Optimization (Phase 70)
  Mapping Optimization (Phase 71)
  Mapping Optimization (Phase 72)
  Mapping Optimization (Phase 73)
  Mapping Optimization (Phase 74)
  Mapping Optimization (Phase 75)
  Mapping Optimization (Phase 76)
  Mapping Optimization (Phase 77)
  Mapping Optimization (Phase 78)
  Mapping Optimization (Phase 79)
  Mapping Optimization (Phase 80)
  Mapping Optimization (Phase 81)
  Mapping Optimization (Phase 82)
  Mapping Optimization (Phase 83)
  Mapping Optimization (Phase 84)
  Mapping Optimization (Phase 85)
